# AbcHW4

./: Abc.sln
Domain/: Domain.csproj
Facade/: Facade.csproj
Infra/: Infra.csproj
Pages/: Pages.csproj
Soft/: Soft.csproj
Soft/Data/Migrations/: 20200227182520_initial.Designer.cs
Soft/Migrations/: 20200227184351_initial.Designer.cs
Soft/Properties/: launchSettings.json
